/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6/07/2016, 09:29:48 AM
    Author     : Usuario
*/

/*colors*/
@bck_color:rgba(119,103,80,1);
@header_color:#666;