.tlcCWall{
    .flexProperties(@fDir:row;@fWrap:wrap;@fAlignItem:stretch);
    &.CWColum_1{
        .CWCard{
            flex:0 0 100%;
        }
    }
    &.CWColum_2{
        .CWCard{
            flex:0 0 100%/2;
        }
    }
    &.CWColum_3{
        .CWCard{
            flex:0 0 100%/3;
        }
    }
    &.CWColum_4{
        .CWCard{
            flex:0 0 100%/4;
        }
    }
    &.CWColum_5{
        .CWCard{
            flex:0 0 100%/5;
        }
    }
    &.CWColum_6{
        .CWCard{
            flex:0 0 100%/6;
        }
    }
    &.CWColum_7{
        .CWCard{
            flex:0 0 100%/7;
        }
    }
    &.CWColum_8{
        .CWCard{
            flex:0 0 100%/8;
        }
    }
    &.CWColum_9{
        .CWCard{
            flex:0 0 100%/9;
        }
    }
    &.CWColum_10{
        .CWCard{
            flex:0 0 100%/10;
        }
    }
    .CWCard{
        .flexProperties(@fDir:column;@fAlignItem:stretch);

    }
}