.ltcGroups,
.tlcCWall,
.ltcFormgrup,
.ltcButtonsGroup{
    .flexProperties(@fDir:row;@fWrap:wrap);
    >*{
        //border: 2px solid #f00;
    }
}
.ltcGroups{
    .ltcFlexAlignItem;
    .tlcLogo{
        height:100%;
        width: 10em;
        img,svg{
            width: 100%;
        }
    }
    &.dpl_v{
        .ltcFlexDirec(column);
    }
}

/*responsive*/
@media (min-width: 768px) {
    .ltcGroups{
        .ltcFlexwrap(nowrap);
    }
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
}
