/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 28, 2016, 3:57:12 PM
    Author     : jaime
*/
@font-face {
    font-family: 'icomoon';
    src:    url('lautrec/fonts/icomoon.eot?gwofqs');
    src:    url('lautrec/fonts/icomoon.eot?gwofqs#iefix') format('embedded-opentype'),
        url('lautrec/fonts/icomoon.ttf?gwofqs') format('truetype'),
        url('lautrec/fonts/icomoon.woff?gwofqs') format('woff'),
        url('lautrec/fonts/icomoon.svg?gwofqs#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="ltcIcon"],
[class*="ltcIcon"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
    text-decoration: none !important;
}
.ltcIcon:before {
    content: "\e900";
}