/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 7/07/2016, 09:06:03 AM
    Author     : Usuario
*/
.ltcPanel{
    border: 1px solid rgba(0,0,0,0.2);
    margin-bottom: 1em;
    .flexProperties(@fDir:column;@fAlignItem:stretch);
    .ltcPaH,.ltcPaM,.ltcPaF{
        padding: 1em;
    }
    .ltcPaH{
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }
    .ltcPaM{
        
    }
    .ltcPaF{
        border-top: 1px solid rgba(0,0,0,0.2);
    }
}
