/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6/07/2016, 09:29:22 AM
    Author     : Usuario
*/

@import url('skin/default.less');
body{

}
h2{
    color: #000;
}
.ltcFormItem{
    
    .tp_buttonMix{
        border-radius: 0.2em;
    }
}
.ltcPanel{
    background-color: rgba(255,255,255,1);
}
